programa
{
	
	funcao inicio()
	{
		inteiro idade, somaIdade=0, cont

		para(cont=1; cont<=5; cont++){
			escreva("Informe a idade do cliente: ")
			leia(idade)
			somaIdade = somaIdade + idade
		}

		escreva("A soma das idades é de: ", somaIdade, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */